<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <fieldset><h1 style="color:GREEN;">INTRODUCTION</h1></fieldset>
    <br>
    <big>My name is manish kumar yadav </big> <small>I am basicaly belog from UP but currently staying in Faridabad.currently pursuing BCA DS from YMCA university.i belong to a nuclear faimly .My strength are I am self motivated smart working and a diciplined person.my short term goal is to achieve a good position where i can build my career and help the orgnization too. My hobbies are listing to music cooking and reading books .Thats all about me.Thanks again for this oppurtunity.</small>
    <br>
    <fieldset><h1 style="color:GREEN;">OBJECTIVE</h1></fieldset>
<p>Obtain responsible position in an organization with the best capabilities, skills and knowledge.</p>
<fieldset><h1 style="color:GREEN;">EDUCATION</h1></fieldset>
<p>pursuing BCA (DS) from SDIET, YMCA university.
    2022-25</p>
    <p>10th passed from UP board.
    2020</p>
    <p>12th passed from UP board.2022</p>
    <fieldset><h1 style="color:GREEN;">SKILLS</h1></fieldset>
    <p>Python</p> java</p> C language</p> Excel</p> Machine learning</p> Data visualization</p>
        Python: seaborn, matplotlib, sikitlearn</p>
        <fieldset><h1 style="color:GREEN;">ADDRESS</h1></fieldset>
        <p>Father name: Shivshankar Yadav</p>
        D O B: 5TH MAY/2005</p>
            Gender: Male</p>
            Nationality: Indian</p>
            <img src="https://static-00.iconduck.com/assets.00/location-position-icon-821x1024-e5pyb5ro.png"hieght=50px width="40px">
            <a href="https://www.google.com/maps/place/Block+F,+Sanjay+Colony,+Sector+23,+Faridabad,+Haryana/@28.35191,77.2825989,16z/data=!3m1!4b1!4m6!3m5!1s0x390cdbffca4c7101:0xbf344e85c23b7afa!8m2!3d28.3531169!4d77.2879242!16s%2Fg%2F1ptzlqvdc?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">Location</a>
</p>

</body>
</html>